# **Data Cleaning**

In [1]:
#import needed libraries
import time
import pandas as pd
import numpy as np

In [2]:
#load the dataset and creating a copy to apply data cleaning in. 
df = pd.read_csv('flights.csv')
df_copy = df.copy()

In [3]:
#exploring data
df_copy.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,0,363169,5290975,2015,11,28,6,DL,1590,N971AT,...,756.0,-12.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,704061,4899614,2015,11,2,1,AA,2516,N3CVAA,...,1940.0,41.0,0,0,NaN,13.0,0.0,28.0,0.0,0.0
2,2,389056,3769408,2015,8,22,6,AS,93,N317AS,...,1619.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,3,132167,4999624,2015,11,9,1,AA,2383,N871AA,...,844.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,304371,2572568,2015,6,12,5,US,1978,N833AW,...,832.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274964 entries, 0 to 274963
Data columns (total 34 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           274964 non-null  int64
 1   Unnamed: 0.1         274964 non-null  int64
 2   Unnamed: 0.1.1       274964 non-null  int64
 3   YEAR                 274964 non-null  int64
 4   MONTH                274964 non-null  int64
 5   DAY                  274964 non-null  int64
 6   DAY_OF_WEEK          274964 non-null  int64
 7   AIRLINE              274964 non-null  object
 8   FLIGHT_NUMBER        274964 non-null  int64
 9   TAIL_NUMBER          274225 non-null  object
 10  ORIGIN_AIRPORT       274964 non-null  object
 11  DESTINATION_AIRPORT  274964 non-null  object
 12  SCHEDULED_DEPARTURE  274964 non-null  int64
 13  DEPARTURE_TIME       270719 non-null  float64
 14  DEPARTURE_DELAY      270719 non-null  float64
 15  TAXI_OUT             270571 non-null  float64
 16  WHEELS_OFF           270571 non-null  float64
 17  SCHEDULED_TIME       274964 non-null  float64
 18  ELAPSED_TIME         269773 non-null  float64
 19  AIR_TIME             269773 non-null  float64
 20  DISTANCE             274964 non-null  int64
 21  WHEELS_ON            270377 non-null  float64
 22  TAXI_IN              270377 non-null  float64
 23  SCHEDULED_ARRIVAL    274964 non-null  int64
 24  ARRIVAL_TIME         270377 non-null  float64
 25  ARRIVAL_DELAY        269773 non-null  float64
 26  DIVERTED             274964 non-null  int64
 27  CANCELLED            274964 non-null  int64
 28  CANCELLATION_REASON  4433 non-null    object
 29  AIR_SYSTEM_DELAY     51863 non-null   float64
 30  SECURITY_DELAY       51863 non-null   float64
 31  AIRLINE_DELAY        51863 non-null   float64
 32  LATE_AIRCRAFT_DELAY  51863 non-null   float64
 33  WEATHER_DELAY        51863 non-null   float64
dtypes: float64(16), int64(13), object(5)
memory usage: 71.3+ MB

In [5]:
df_copy['CANCELLATION_REASON'].unique()

array([nan, 'B', 'A', 'C'], dtype=object)

In [6]:
df_copy['YEAR'].unique()

array([2015], dtype=int64)

this dataset only contains flight data for one year.

### Defining main data quality issues
>1. date data type is int.
>2. there are many rows that are unwarranted for.
>3. cancellation reason letters are not indicative.

In [7]:
#1. combining year, month, day rows into 1 column to create date.
df_copy['DATE'] = pd.to_datetime(df_copy[['YEAR','MONTH', 'DAY']])
df_copy.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,...,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,DATE
0,0,363169,5290975,2015,11,28,6,DL,1590,N971AT,...,-12.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-28
1,1,704061,4899614,2015,11,2,1,AA,2516,N3CVAA,...,41.0,0,0,NaN,13.0,0.0,28.0,0.0,0.0,2015-11-02
2,2,389056,3769408,2015,8,22,6,AS,93,N317AS,...,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-08-22
3,3,132167,4999624,2015,11,9,1,AA,2383,N871AA,...,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-09
4,4,304371,2572568,2015,6,12,5,US,1978,N833AW,...,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-06-12

In [8]:
#1. we can replace day_of_week column with week day name instead of numbers as numbers can be confusing to interpret.
df_copy['WEEK_DAY'] = df_copy['DATE'].dt.day_name()

In [9]:
#1. in order to compare the old day of week column and the column we created
df_copy.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,DATE,WEEK_DAY
0,0,363169,5290975,2015,11,28,6,DL,1590,N971AT,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-28,Saturday
1,1,704061,4899614,2015,11,2,1,AA,2516,N3CVAA,...,0,0,NaN,13.0,0.0,28.0,0.0,0.0,2015-11-02,Monday
2,2,389056,3769408,2015,8,22,6,AS,93,N317AS,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-08-22,Saturday
3,3,132167,4999624,2015,11,9,1,AA,2383,N871AA,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-09,Monday
4,4,304371,2572568,2015,6,12,5,US,1978,N833AW,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-06-12,Friday

>__the weekdays starts with 1 which reflects to monday in the dataset.
DAY_OF_WEEK column is now unneeded__

In [10]:
#2. removing rows that won't be used.
df_copy.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'MONTH', 'DAY','YEAR','DAY_OF_WEEK','TAXI_OUT','TAXI_IN','WHEELS_ON','WHEELS_OFF'], axis=1, inplace=True)
df_copy.head()

,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,SCHEDULED_TIME,ELAPSED_TIME,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,DATE,WEEK_DAY
0,DL,1590,N971AT,CAE,ATL,700,655.0,-5.0,68.0,61.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-28,Saturday
1,AA,2516,N3CVAA,ORD,DEN,1715,1743.0,28.0,164.0,177.0,...,0,0,NaN,13.0,0.0,28.0,0.0,0.0,2015-11-02,Monday
2,AS,93,N317AS,SEA,ANC,1355,1353.0,-2.0,220.0,206.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-08-22,Saturday
3,AA,2383,N871AA,MCO,DFW,650,652.0,2.0,181.0,172.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-09,Monday
4,US,1978,N833AW,CLE,CLT,705,700.0,-5.0,93.0,92.0,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-06-12,Friday

>delay columns is indicative for the delay time therefore it's easier to work with than with scheduled and actual time.

In [11]:
#4.removing columns that are repetitively described in data
df_copy.drop(['SCHEDULED_DEPARTURE','DEPARTURE_TIME','SCHEDULED_TIME','ELAPSED_TIME','SCHEDULED_ARRIVAL','ARRIVAL_TIME'], axis = 1, inplace =True)
df_copy.head()

,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,DEPARTURE_DELAY,AIR_TIME,DISTANCE,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,DATE,WEEK_DAY
0,DL,1590,N971AT,CAE,ATL,-5.0,39.0,192,-12.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-28,Saturday
1,AA,2516,N3CVAA,ORD,DEN,28.0,126.0,888,41.0,0,0,NaN,13.0,0.0,28.0,0.0,0.0,2015-11-02,Monday
2,AS,93,N317AS,SEA,ANC,-2.0,182.0,1448,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-08-22,Saturday
3,AA,2383,N871AA,MCO,DFW,2.0,142.0,985,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-09,Monday
4,US,1978,N833AW,CLE,CLT,-5.0,71.0,430,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-06-12,Friday

In [17]:
df_copy['CANCELLED'].value_counts()

0    270531
1      4433
Name: CANCELLED, dtype: int64

In [12]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274964 entries, 0 to 274963
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   AIRLINE              274964 non-null  object
 1   FLIGHT_NUMBER        274964 non-null  int64
 2   TAIL_NUMBER          274225 non-null  object
 3   ORIGIN_AIRPORT       274964 non-null  object
 4   DESTINATION_AIRPORT  274964 non-null  object
 5   DEPARTURE_DELAY      270719 non-null  float64
 6   AIR_TIME             269773 non-null  float64
 7   DISTANCE             274964 non-null  int64
 8   ARRIVAL_DELAY        269773 non-null  float64
 9   DIVERTED             274964 non-null  int64
 10  CANCELLED            274964 non-null  int64
 11  CANCELLATION_REASON  4433 non-null    object
 12  AIR_SYSTEM_DELAY     51863 non-null   float64
 13  SECURITY_DELAY       51863 non-null   float64
 14  AIRLINE_DELAY        51863 non-null   float64
 15  LATE_AIRCRAFT_DELAY  51863 non-null   float64
 16  WEATHER_DELAY        51863 non-null   float64
 17  DATE                 274964 non-null  datetime64[ns]
 18  WEEK_DAY             274964 non-null  object
dtypes: datetime64[ns](1), float64(8), int64(4), object(6)
memory usage: 39.9+ MB

In [13]:
df_copy.describe()

,FLIGHT_NUMBER,DEPARTURE_DELAY,AIR_TIME,DISTANCE,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
count,274964.000000,270719.000000,269773.000000,274964.000000,269773.000000,274964.000000,274964.000000,51863.000000,51863.000000,51863.000000,51863.000000,51863.000000
mean,2180.364186,9.786749,113.429713,820.883894,4.902333,0.002757,0.016122,13.457320,0.090662,18.590787,23.739332,3.158591
std,1759.360935,37.635842,72.237145,607.182781,39.780979,0.052432,0.125945,27.809042,2.198613,47.375376,42.778809,22.569128
min,1.000000,-56.000000,8.000000,21.000000,-87.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,732.000000,-5.000000,60.000000,372.000000,-13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1691.000000,-1.000000,94.000000,646.000000,-5.000000,0.000000,0.000000,2.000000,0.000000,2.000000,4.000000,0.000000
75%,3262.000000,8.000000,144.000000,1061.000000,8.000000,0.000000,0.000000,17.000000,0.000000,18.500000,30.000000,0.000000
max,7438.000000,1461.000000,683.000000,4983.000000,1455.000000,1.000000,1.000000,791.000000,141.000000,1455.000000,1039.000000,1120.000000

In [14]:
#3. replacing letters in cancellation reason to its description
df_copy['CANCELLATION_REASON'] = df_copy['CANCELLATION_REASON'].replace(['A','B','C'],['Airline/Carrier','Weather','National Air System'])
df_copy['CANCELLATION_REASON'].unique()

array([nan, 'Weather', 'Airline/Carrier', 'National Air System'],
      dtype=object)

In [15]:
df_copy.head()

,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,DEPARTURE_DELAY,AIR_TIME,DISTANCE,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,DATE,WEEK_DAY
0,DL,1590,N971AT,CAE,ATL,-5.0,39.0,192,-12.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-28,Saturday
1,AA,2516,N3CVAA,ORD,DEN,28.0,126.0,888,41.0,0,0,NaN,13.0,0.0,28.0,0.0,0.0,2015-11-02,Monday
2,AS,93,N317AS,SEA,ANC,-2.0,182.0,1448,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-08-22,Saturday
3,AA,2383,N871AA,MCO,DFW,2.0,142.0,985,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-09,Monday
4,US,1978,N833AW,CLE,CLT,-5.0,71.0,430,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-06-12,Friday

In [16]:
#saving the clean dataset to analyze using tableau
df_copy.to_csv('flight_clean1.csv', index =False)